# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введи s: "))
p = int(input("Введи p: "))
flag = True
for i in range(1000):
    for j in range(1000):
        if i*j==p and i+j==s:
            print(f"X = {i}, Y = {j}")
            flag = False
            
if flag:
    print("Таких нет")